<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1018" />
      <PackageReference Include="ThammimTech.Microsoft.Office.Core" Version="15.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PowerAutomation\PowerAutomation.csproj" />
    </ItemGroup>

</Project>
