# PowerPoint-Automate

./: PowerPointAutomate.sln  README.md
PowerAutomation/: Helpers.cs  Markers.cs  PowerAutomation.csproj  PowerPoint.cs  Slide.cs
PowerPointAutomate/: Generator.cs  PowerPointAutomate.csproj  Prize.cs  Program.cs
